GAS_OKTA_CLIENT_ID="0oa1ge814liY073k70h8"
GAS_OKTA_CLIENT_SECRET="e3Ebtj5imm277_cbFPhl7M3IxJELVgd7JKTAJ3l6"
GAS_OKTA_URL="https://auth-preview.pypestream.com"
GAS_OKTA_ISSUER="https://auth-preview.pypestream.com/oauth2/ausozswoou0GlWptP0h7"
GAS_OKTA_GOOGLE_IDP_ID="0oa1fyi8lq3523bsN0h8"
GAS_BOT_MANAGER_API_URL="https://api.claybox1.im.pype.tech/botmanager"
GAS_S3_BUCKET_URL="https://s3.us-east-1.amazonaws.com/pypestream-im-usa-claybox1-app-bot"
